# midterm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/midterm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/midterm/: MainActivity.kt
app/src/main/java/android/example/midterm/data/api/: Api.kt  Api2.kt  Api3.kt  Api4.kt
app/src/main/java/android/example/midterm/data/impl/: EpisodesFetchRepositoryImpl.kt  OverviewFetchRepositoryImpl.kt  SearchFetchRepositoryImpl.kt  SeasonsFetchRepositoryImpl.kt  SeriesFetchRepositoryImpl.kt  SeriesSharedPreferencesImpl.kt
app/src/main/java/android/example/midterm/data/model/model/: ApiResponse.kt  EpisodeData.kt  EpisodeDetails.kt  HomeApiResponse.kt  OverViewData.kt  SeasonsApiResponse.kt  SeriesData.kt
app/src/main/java/android/example/midterm/data/repo/: EpisodesFetchRepository.kt  OverviewFetchRepository.kt  SearchFetchRepository.kt  SeasonsFetchRepository.kt  SeriesFetchRepository.kt
app/src/main/java/android/example/midterm/data/retrofit/: Retrofit.kt  RetrofitCallHandler.kt  RetrofitFactory.kt
app/src/main/java/android/example/midterm/data/room/: AppDataBase.kt  DbSeries.kt  SeriesDao.kt
app/src/main/java/android/example/midterm/di/: DependencyProvider.kt  RetrofitService.kt
app/src/main/java/android/example/midterm/di/appcomponent/: AppComponent.kt  DataModule.kt
app/src/main/java/android/example/midterm/di/authcomponent/: AuthComponent.kt  ViewModelModule.kt
app/src/main/java/android/example/midterm/ui/episodescreen/: EpisodesFragment.kt
app/src/main/java/android/example/midterm/ui/homescreen/: HomeScreenFragment.kt  homeScreenAdapter.kt
app/src/main/java/android/example/midterm/ui/overviewscreen/: OverviewFragment.kt  OverviewScreenViewModel.kt
app/src/main/java/android/example/midterm/ui/searchscreen/: SearchFragment.kt
app/src/main/java/android/example/midterm/ui/seasonscreen/: SeasonScreenFragment.kt
app/src/main/java/android/example/midterm/ui/viewmodel/: EpisodeScreenViewModel.kt  HomeScreenViewModel.kt  OverviewScreenViewModel.kt  SearchFragmentViewModel.kt  SeasonScreenViewModel.kt
app/src/main/java/android/example/midterm/util/: BaseFragment.kt  BaseViewModelFactory.kt  SeriesSharedPreferences.kt  TestExt.kt  ViewModelUtils.kt
app/src/main/res/layout/: activity_main.xml  base_landing_page.xml  episodefragment.xml  episodeviewholder.xml  homescreenfragment.xml  homescreenviewholder.xml  overviewfragment.xml  overviewviewholder.xml  search_fragment.xml  search_viewholder.xml  seasonscreenfragment.xml  seriesviewholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/example/midterm/: ExampleUnitTest.kt
app/src/test/java/android/example/midterm/data/repo/: EpisodesFetchRepositoryTest.kt  OverviewFetchRepositoryTest.kt  SeasonFetchRepositoryTest.kt
app/src/test/java/android/example/midterm/ui/: EpisodeScreenViewModelTest.kt  OverviewScreenViewModelTest.kt  SeasonScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
